* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  margin-bottom: 20px;
  color: #2196f3;
}

.add-reminder {
  display: flex;
  margin-bottom: 20px;
  gap: 8px;
}

input, button {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

input {
  flex: 1;
}

button {
  background: #2196f3;
  color: white;
  border: none;
  cursor: pointer;
}

.reminders-list {
  margin-bottom: 30px;
}

h2 {
  margin-bottom: 10px;
  font-size: 18px;
}

ul {
  list-style: none;
}

li {
  padding: 10px;
  margin-bottom: 10px;
  background: white;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reminder-actions {
  display: flex;
  gap: 8px;
}

.reminder-actions button {
  padding: 6px 10px;
  font-size: 14px;
}

.stats-minimal {
  background: white;
  padding: 15px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}